<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            color: rgb(0, 0, 0);
        }

        .btn {
            background-color: #007bff;
            /* Blue button color */
            /* background-color: #32a852; */
            /* Green button color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn.signup-btn {
            background-color: #28a745;
            /* Green button color for signup */
            font-weight: bold;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn.signup-btn:hover {
            opacity: 0.6;
            
        }

        .nav-item,
        .link-secondary {
            font-weight: bold;
        }

        nav-link {
            color: white;
        }

        nav-link:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <div class="container">
        <header class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="btn signup-btn" href="/signup">Sign Up</a>
                </div>
                <div class="col-4 text-center">
                    <h3 style="color: white !important;"
                        class="blog-header-logo text-body-emphasis text-decoration-none">Alzheimer Care And
                        Support
                        <img src="https://media4.giphy.com/media/NrYPGMwWVFszxmDFcP/giphy.gif?cid=6c09b952vujqbot23avsht5n5q4irt56jxvyg6t6h9rbjrsf&ep=v1_stickers_related&rid=giphy.gif&ct=s"
                            alt="GIF" style="width: 50px; height: 50px;">
                    </h3>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="mx-3" role="img" viewBox="0 0 24 24">
                            <title>Search</title>
                            <circle cx="10.5" cy="10.5" r="7.5"></circle>
                            <path d="M21 21l-5.2-5.2"></path>
                        </svg>
                    </a>
                    <form action="/login" method="get">
                        <input type="submit" value="Login" class="btn">
                    </form>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-between">
                <a class="nav-item nav-link link-body-emphasis active text-white" href="/">Home</a>
                <a class="nav-item nav-link link-body-emphasis text-white"
                    href="https://www.alz.org/in/dementia-alzheimers-en.asp">Seek Help</a>
                <a class="nav-item nav-link link-body-emphasis text-white" href="/knowmore">Know About
                    Alzheimer</a>
                <a class="nav-item nav-link link-body-emphasis text-white" href="/care">Nurture And Care</a>
                <a class="nav-item nav-link link-body-emphasis text-white" href="/privacypolicy">Privacy
                    Policy</a>
                <a class="nav-item nav-link link-body-emphasis text-white" href="/termsofuse">Terms Of Use</a>
                <a class="nav-item nav-link link-body-emphasis text-white" href="/contact">Contact us</a>

            </nav>
        </div>
    </div>

</body>

</html>
